GOOGLE_CLIENT_ID="14376070873-4ema4c5m4oq280ij1c9ch23sdkvesmas.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="mujhenipta"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="blog-app"
PG_PASSWORD="123456789"
PG_PORT="5432"